tools/update-and-replace-this-schema-in-faunadb.graphql

type Category {
  archived: Boolean!
  title: String!
  type: CategoryType!
  externalUrl: String
}

enum CategoryType {
  INCOME
  EXPENSE
  SAVING
}

type Statement {
  date: String!
  year: String!
  transactions: [Transaction!] @relation
}

type Transaction {
  statement: Statement
  amount: Float!
  category: Category!
}

type Query {
  allCategories: [Category!]
  allStatements: [Statement!]
  allStatementsSortedByYearDesc: [Statement!]
    @resolver(name: "all_statements_sorted_by_year_desc", paginated: true)
  statementsByYear(year: String!): [Statement!]
  statementsByYearSortedDesc(year: String!): [Statement!]
    @resolver(name: "statements_for_year_desc", paginated: true)
  statementByDate(date: String!): Statement
}
